# sender-management

./: README.md  pom.xml
configuration/db/upgrade/: upgrade01-create-table_sender.sql
src/main/java/org/notifier/sender_management/: Application.java
src/main/java/org/notifier/sender_management/api/: SenderChannelController.java  SenderController.java  SubscribeActionController.java
src/main/java/org/notifier/sender_management/configuration/: AppConfiguration.java  SecurityConfig.java  ThreadConfig.java
src/main/java/org/notifier/sender_management/configuration/property/: InteractionProperties.java
src/main/java/org/notifier/sender_management/dto/: EnableMessagingRqDto.java  EnableMessagingRsDto.java  RegistrationRqDto.java  RegistrationRsDto.java  RequestStateRqDto.java  RequestStateRsDto.java  SenderChannelDto.java
src/main/java/org/notifier/sender_management/dto/subscribe/: SubscribeActionDto.java
src/main/java/org/notifier/sender_management/entity/: Client.java  Sender.java  SenderChannel.java  SubscribeAction.java
src/main/java/org/notifier/sender_management/interaction/: ISenderInteractionProducer.java  SenderInteractionProducer.java
src/main/java/org/notifier/sender_management/interaction/endpoint/: HttpSenderInteraction.java  ISenderInteraction.java  JmsSenderInteraction.java  MockSenderInteraction.java  SuperNewSenderInteraction.java
src/main/java/org/notifier/sender_management/repository/: ClientRepository.java  IncomingEventRepository.java  SenderChannelRepository.java  SenderRepository.java  SubscribeActionRepository.java
src/main/java/org/notifier/sender_management/service/: ISenderService.java  ISubscribeActionService.java
src/main/java/org/notifier/sender_management/service/impl/: SenderServiceImpl.java  SubscribeActionService.java
src/main/java/org/notifier/sender_management/service/type/: SenderStateType.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/org/notifier/sender_management/api/: SenderControllerTest.java
